# targettest

./: pom.xml  target.sh
src/main/resources/: application.yml
